# iZathfit-System

./: .gitignore  README.md  ventanas.txt
Commons/: Commons.csproj  ConfirmarPassword.xaml  ConfirmarPassword.xaml.cs  Dialog.xaml  Dialog.xaml.cs
Domain/: Domain.csproj  iZathfitBD Script.sql
Domain/ACliente/: AClienteRepository.cs  IAClienteRepository.cs
Domain/Contratos/: ContratosRepository.cs  IContratoRepository.cs
Domain/Genero/: GeneroRepository.cs  IGeneroRepository.cs
Domain/OcupacionXPersona/: IOcupacionXPersonaRepository.cs  OcupacionXPersonaRepository.cs
Domain/Ocupaciones/: IOcupacionRepository.cs  OcupacionRepository.cs
Domain/PadecimientosEnfermedades/: IPadecimientosEnfermedadesRepository.cs  PadecimientosEnfermedadesRepository.cs
Domain/Persona/: IPersonaRepository.cs  PersonaRepository.cs
Domain/Plan/: IPlanRepository.cs  PlanRepository.cs
Domain/PlanDuracion/: IPlanDuracionRepository.cs  PlanDuracionRepository.cs
Domain/Promocion/: IPromocionRepository.cs  PromocionRepository.cs
Domain/Rol/: IRolRepository.cs  RolRepository.cs
Domain/RolXPersona/: IRolXPersonaRepository.cs  RolXPersonaRepository.cs
Domain/Rutina/: IRutinaRepository.cs  RutinaRepository.cs
Domain/Saldos/: ISaldosRepository.cs  SaldosRepository.cs
Domain/SaldosXPersona/: ISaldoXPersonaRepository.cs  SaldoXPersonaRepository.cs
Domain/Servicios/: IServiciosRepositoryI.cs  ServiciosRepository.cs
Domain/TipoIdentificacion/: ITipoIdentificacionRepository.cs  TipoIdentificacionRepository.cs
Domain/TipoPago/: ITipoPagoRepository.cs  TipoPagoRepository.cs
Domain/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Domain/Ventanas/: IVentanaRepository.cs  VentanaRepository.cs
Services/: CryptoService.cs  GlobalService.cs  LoginService.cs  Services.csproj  localDialogService.cs
Services/ACliente/: AClienteService.cs  IAClienteService.cs
Services/Contratos/: ContratosService.cs  IContratosService.cs
Services/Genero/: GeneroService.cs  IGeneroService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Ocupacion/: IOcupacionService.cs  OcupacionService.cs
Services/PadecimientosEnfermedades/: IPadecimientosEnfermedadesService.cs  PadecimientosEnfermedadesService.cs
Services/Persona/: IPersonaService.cs  PersonaService.cs
Services/Plan/: IPlanService.cs  PlanService.cs
Services/PlanDuracion/: IPlanDuracionService.cs  PlanDuracionService.cs
Services/Promocion/: IPromocionService.cs  PromocionService.cs
Services/Rol/: IRolService.cs  RolService.cs
Services/Rutina/: IRutinaService.cs  RutinaSerice.cs
Services/SaldoXPersona/: ISaldoXPersonaService.cs  SaldoXPersonaService.cs
Services/Saldos/: ISaldoService.cs  SaldoService.cs
Services/Servicios/: IServiciosService.cs  SericiosService.cs
Services/TipoIdentificacion/: ITipoIdentificacionService.cs  TipoIdentificacionService.cs
Services/TipoPago/: ITipoPagoService.cs  TipoPagoService.cs
Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
Services/Ventana/: IVentanaService.cs  VentanaService.cs
iZathfit/: App.xaml  App.xaml.cs  Usings.cs  app.manifest  iZathfit.csproj  iZathfit.sln
iZathfit/Components/: LogoSVGModoFit.xaml  LogoSVGModoFit.xaml.cs  MenuUsuario.xaml  MenuUsuario.xaml.cs
(+330 files in other folders)
